Backend/xml.project.trademark/data/Z-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.zig/zig" xmlns:xs-z="http://www.zig/zig"
    xmlns:xs-opste="http://ftn.ac.rs/opste">

    <xs:import namespace="http://ftn.ac.rs/opste" schemaLocation="Opste.xsd"/>
    <xs:element name="zahtev_za_priznanje_ziga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="institucija" type="xs-opste:institucija"/>
                <xs:element name="podnosioci" type="xs-z:podnosioci"/>
                <xs:element name="punomocnik" type="xs-opste:punomocnik"/>
                <xs:element name="podaci_o_zajednickom_predstavniku"
                    type="xs-z:podaci_o_zajednickom_predstavniku" minOccurs="0"/>
                <xs:element name="znak" type="xs-z:znak"/>
                <xs:element name="nicanska_klasifikacija" type="xs-z:odabrane_kategorije"/>
                <xs:element name="pravo_prvenstva" type="xs-z:pravo_prvenstva"/>
                <xs:element name="placene_takse" type="xs-z:placene_takse"/>
                <xs:element name="prilozi">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="xs-z:prilozi">
                                <xs:attribute name="primerak_znaka_putanja" type="xs:string"/>
                                <xs:attribute name="punomocje_putanja" type="xs:string"/>
                                <xs:attribute name="opsti_akt_o_kolektivnom_zigu_garancije_putanja"
                                    type="xs:string"/>
                                <xs:attribute name="dokaz_o_pravu_prvenstva_putanja"
                                    type="xs:string"/>
                                <xs:attribute name="dokaz_o_uplati_takse_putanja" type="xs:string"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="broj_prijave">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[Z][-][0-9]{4}[/][0-9]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="datum_podnosenja" type="xs:date"/>
            <xs:attribute name="pregledano" type="xs:boolean"/>
            <xs:attribute name="zig" type="xs-z:zig"/>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="zig">
        <xs:restriction base="xs:string">
            <xs:enumeration value="individualni"/>
            <xs:enumeration value="kolektivni"/>
            <xs:enumeration value="garancije"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="podnosioci">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="podnosilac" type="xs-opste:podnosilac"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="podaci_o_zajednickom_predstavniku">
        <xs:choice>
            <xs:element name="fizicko_lice" type="xs-opste:fizicko_lice"/>
            <xs:element name="pravno_lice" type="xs-opste:pravno_lice"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="znak">
        <xs:sequence>
            <xs:element name="vrsta_znaka" type="xs-z:vrsta_znaka"/>
            <xs:element name="boje" type="xs-z:boje"/>
            <xs:element maxOccurs="1" minOccurs="0" name="transliteracija_znaka" type="xs:string"/>
            <xs:element minOccurs="0" name="prevod" type="xs:string"/>
            <xs:element name="opis" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="pismo" type="xs:string"/>
    </xs:complexType>
    <xs:simpleType name="vrsta_znaka_enum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="verbalni"/>
            <xs:enumeration value="graficki"/>
            <xs:enumeration value="kombinovani"/>
            <xs:enumeration value="trodimenzionalni"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="vrsta_znaka">
        <xs:choice>
            <xs:element name="vrsta_enum" type="xs-z:vrsta_znaka_enum"/>
            <xs:element name="vrsta_custom" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="boje">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="boja" type="xs-z:boja"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="broj_klase_enum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1. Hemijski proizvodi"/>
            <xs:enumeration value="2. Boje i lakovi"/>
            <xs:enumeration value="3. Nemedicinska kozmetika"/>
            <xs:enumeration value="4. Industrija ulja i masti"/>
            <xs:enumeration value="5. Farmaceutski proizvodi"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="pravo_prvenstva">
        <xs:sequence>
            <xs:element minOccurs="0" name="osnov" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="zatrazeno" type="xs:boolean"/>
    </xs:complexType>
    <xs:complexType name="placene_takse">
        <xs:sequence>
            <xs:element name="valuta">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="osnovna_taksa" type="xs:double" default="0"/>
            <xs:element name="taksa_za_klasu" type="xs:double" default="0"/>
            <xs:element name="taksa_za_graficko_resenje" type="xs:double" default="0"/>
            <xs:element name="ukupno" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="prilozi">
        <xs:sequence>
            <xs:element name="spisak_roba_i_usluga" type="xs-z:robe"/>
            <xs:element name="generalno_punomocje_ranije_prilozeno" type="xs:boolean"/>
            <xs:element name="punomocje_ce_biti_naknadno_dostavljeno" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="odabrane_kategorije">
        <xs:sequence>
            <xs:element name="broj">
                <xs:simpleType>
                    <xs:restriction base="xs-z:broj_klase_enum"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="robe">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="roba" type="xs-z:roba"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="boja">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="roba">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
