Backend/xml.project/data/A-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.ac.rs/a" xmlns:xs-a="http://ftn.ac.rs/a"
    xmlns:xs-opste="http://ftn.ac.rs/opste">

    <xs:import namespace="http://ftn.ac.rs/opste" schemaLocation="Opste.xsd"/>

    <xs:element name="zahtev_za_unosenje_u_evidenciju_i_deponovanje_autorskih_dela">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="institucija" type="xs-opste:institucija"/>
                <xs:element maxOccurs="unbounded" name="podnosilac" type="xs-opste:podnosilac"/>
                <xs:element name="punomocnik" type="xs-opste:punomocnik" minOccurs="0"/>
                <xs:element name="autorsko_delo" type="xs-a:autorsko_delo"/>
                <xs:element name="autori" type="xs-a:autori"/>
                <xs:element name="prilozi" type="xs-a:prilozi"/>
            </xs:sequence>
            <xs:attribute default="A-1" name="obrazac" type="xs:string"/>
            <xs:attribute name="broj_prijave">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A][-][0-9]{4}[/][0-9]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="datum_podnosenja" type="xs:date"/>
            <xs:attribute name="pregledano" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="vrsta_autorskog_dela_enum">
        <xs:restriction>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="knjizevno"/>
                    <xs:enumeration value="muzicko"/>
                    <xs:enumeration value="likovno"/>
                    <xs:enumeration value="racunarski_program"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="forma_zapisa_enum">
        <xs:restriction>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="oslikano"/>
                    <xs:enumeration value="pisano"/>
                    <xs:enumeration value="stampano"/>
                    <xs:enumeration value="opticki_disk"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="vrsta_autorskog_dela">
        <xs:choice>
            <xs:element name="vrsta_enum" type="xs-a:vrsta_autorskog_dela_enum"/>
            <xs:element name="vrsta_custom" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="forma_zapisa">
        <xs:choice>
            <xs:element name="vrsta_enum" type="xs-a:forma_zapisa_enum"/>
            <xs:element name="vrsta_custom" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="podaci_o_naslovu_prerada">
        <xs:sequence>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="autor" type="xs-a:autor"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="autorsko_delo">
        <xs:sequence>
            <xs:element name="vrsta_autorskog_dela" type="xs-a:vrsta_autorskog_dela"/>
            <xs:element name="forma_zapisa" type="xs-a:forma_zapisa"/>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element minOccurs="0" name="alternativni_naslov" type="xs:string"/>
            <xs:element name="podaci_o_naslovu_prerada" type="xs-a:podaci_o_naslovu_prerada"
                minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="stvoreno_u_radnom_odnosu" type="xs:boolean"/>
        <xs:attribute name="nacin_koriscenja" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="imenovani_autor">
        <xs:complexContent>
            <xs:extension base="xs-opste:osoba">
                <xs:sequence>
                    <xs:element name="ime" type="xs:string"/>
                    <xs:element name="prezime" type="xs:string"/>
                    <xs:element name="drzavljanstvo" type="xs:string"/>
                    <xs:element name="godina_smrti" type="xs:string" minOccurs="0"/>
                    <xs:element name="pseudonim" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="anonimni_autor">
    </xs:complexType>
    <xs:complexType name="autor">
        <xs:choice>
            <xs:element name="anonimni_autor" type="xs-a:anonimni_autor"/>
            <xs:element name="imenovani_autor" type="xs-a:imenovani_autor"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="autori">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="autor" type="xs-a:autor"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="prilozi">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="prilog" type="xs-a:prilog"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="prilog">
        <xs:sequence>
            <xs:element name="opis" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="putanja" type="xs:string"/>
    </xs:complexType>
</xs:schema>
