Backend/xml.project/data/Korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.korisnici/korisnici"
    xmlns:xs-korisnici="http://www.korisnici/korisnici" xmlns:xs-opste="http://ftn.ac.rs/opste">
    <xs:import namespace="http://ftn.ac.rs/opste" schemaLocation="Opste.xsd"/>
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xs-opste:osoba">
                    <xs:sequence>
                        <xs:element name="ime" type="xs:string"/>
                        <xs:element name="prezime" type="xs:string"/>
                        <xs:element name="lozinka" type="xs:string"/>
                        <xs:element name="tip_naloga" type="xs-korisnici:tip_naloga"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
                </xs:extension>

            </xs:complexContent>
        </xs:complexType>

    </xs:element>
    <xs:simpleType name="tip_naloga">
        <xs:restriction base="xs:string">
            <xs:enumeration value="gradjanin"/>
            <xs:enumeration value="sluzbenik"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
